<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/admin/products">Товары</a></li>
                <ul class="nav navbar-nav">
                    <li><a href="/admin/partners">Партнеры</a></li>
                </ul>
                <ul class="nav navbar-nav">
                    <li><a href="/admin/product/categories">Категории товаров</a></li>
                </ul>
                <a class="btn btn-primary pull-right" href="j_spring_security_logout">Выход</a>
            </ul>
        </div>
    </div>
</nav>